# gxc-cloud-2020

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/gxc/cloud/commons/: package-info.java
cloud-api-commons/src/main/java/gxc/cloud/commons/entity/: Payment.java  ResponseCode.java  ServerResponse.java
cloud-consumer-consul-order-80/: pom.xml
cloud-consumer-consul-order-80/src/main/java/gxc/cloud/service/order/: OrderConsul.java
cloud-consumer-consul-order-80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order-80/: pom.xml
cloud-consumer-feign-hystrix-order-80/src/main/java/gxc/cloud/service/order/: OrderFeignHystrix.java
cloud-consumer-feign-hystrix-order-80/src/main/resources/: application.yml
cloud-consumer-feign-order-80/: pom.xml
cloud-consumer-feign-order-80/src/main/java/gxc/cloud/service/order/: FeignConfiguration.java  OrderFeign.java
cloud-consumer-feign-order-80/src/main/resources/: application.yml
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/gxc/cloud/service/order/: OrderApplication.java
cloud-consumer-order-80/src/main/resources/: application.yml
cloud-consumer-zookeeper-order-80/: pom.xml
cloud-consumer-zookeeper-order-80/src/main/java/gxc/cloud/service/order/: OrderZookeeper.java
cloud-consumer-zookeeper-order-80/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/gxc/cloud/eureka/server/: EurekaServer_7001.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/gxc.cloud.eureka.server/: EurekaServer_7002.java
cloud-eureka-server-7002/src/main/resources/: application.yml
cloud-provider-hystrix-payment-8001/: pom.xml
cloud-provider-hystrix-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-provider-payment-8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment-consul-8006/: pom.xml
cloud-provider-payment-consul-8006/src/main/java/gxc/cloud/service/payment/: PaymentService_8006.java
cloud-provider-payment-consul-8006/src/main/java/gxc/cloud/service/payment/controller/: PaymentController.java
cloud-provider-payment-consul-8006/src/main/resources/: application.yml
cloud-provider-payment-zookeeper-8004/: pom.xml
cloud-provider-payment-zookeeper-8004/src/main/resources/: application.yml
(+32 files in other folders)
